{
  "name": "marketplace-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:store",
    "dev:store": "cd apps/store && npm run dev",
    "dev:admin": "cd apps/admin && npm run dev",
    "dev:all": "concurrently "cd apps/store && npm run dev" "cd apps/admin && npm run dev"",
    "build": "npm run build:store && npm run build:admin",
    "build:store": "cd apps/store && npm run build",
    "build:admin": "cd apps/admin && npm run build",
    "db:generate": "cd packages/db && npm run db:generate",
    "db:push": "cd packages/db && npm run db:push",
    "db:migrate": "cd packages/db && npm run db:migrate",
    "db:studio": "cd packages/db && npm run db:studio",
    "db:seed": "cd packages/db && npm run db:seed",
    "db:check": "cd packages/db && npm run db:check",
    "lint": "cd apps/store && npm run lint && cd ../admin && npm run lint",
    "lint:store": "cd apps/store && npm run lint",
    "lint:admin": "cd apps/admin && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}